### Create
POST http://localhost:8080/api/rental/
Content-Type: application/json

{
  "vehicleId": "3",
  "tenantId": "1111122222",
  "from": "2021-01-12T16:30",
  "to": "2021-02-22T12:45"
}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 301");
});

client.global.set("id", response.body.id);
%}

### GetById
GET http://localhost:8080/api/rental/

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

### GetAll
GET http://localhost:8080/api/rental/

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

### Update
PUT http://localhost:8080/api/rental/{{id}}
Content-Type: application/json

{
  "vehicleId": "3",
  "tenantId": "1111122222",
  "from": "2021-01-12T10:30",
  "to": "2021-03-22T10:45"
}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

### Delete
DELETE http://localhost:8080/api/rental/{{id}}
Content-Type: application/json

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

###